# atelierGWT

./: .gitignore  pom.xml
src/main/java/com/agfa/orme/gwt/: AtelierGwt.gwt.xml
src/main/java/com/agfa/orme/gwt/client/: AsyncServices.java  AtelierGwt.java  RomanNumberService.java  RomanNumberServiceAsync.java  RomanNumberWidget.java  RomanNumberWidget.ui.xml
src/main/java/com/agfa/orme/gwt/server/: RomanNumber.java  RomanNumberEquivalency.java  RomanNumberException.java  RomanNumberServiceImpl.java
src/test/java/com/agfa/orme/gwt/client/: AtelierGwtTest.java  RomanNumberWidgetTest.java
src/test/java/com/agfa/orme/gwt/rules/: WithAsyncServices.java  WithRootContainer.java
src/test/java/com/agfa/orme/gwt/server/: RomanNumberServiceImplTest.java  RomanNumberTest.java
war/: atelierGwt.html
war/WEB-INF/: web.xml
